<mxfile host="Electron" modified="2023-10-11T15:13:56.898Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="hvMIgAXlQ7CiekzxJWjO" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="-i82u5cmP4d5Sf0SIGAI">
    <mxGraphModel dx="1046" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="owwzqngEx26qKS8g8964-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="80" width="600" height="355" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-3" value="S = 15..250 м&lt;sup&gt;2&lt;/sup&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="411.5" y="380" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-4" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" target="owwzqngEx26qKS8g8964-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="430" as="sourcePoint" />
            <mxPoint x="790" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="owwzqngEx26qKS8g8964-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="430" as="sourcePoint" />
            <mxPoint x="730" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-12" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="249.83" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-13" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.817;entryY=0.479;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="owwzqngEx26qKS8g8964-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="249.58" as="sourcePoint" />
            <mxPoint x="650" y="249.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="260" />
              <mxPoint x="690" y="250" />
              <mxPoint x="670" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-14" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="owwzqngEx26qKS8g8964-13">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-20" value="ПЛК" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-21" value="Коммутатор с PoE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" target="owwzqngEx26qKS8g8964-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="430" as="sourcePoint" />
            <mxPoint x="120" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" target="owwzqngEx26qKS8g8964-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="430" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" target="owwzqngEx26qKS8g8964-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="owwzqngEx26qKS8g8964-21" target="owwzqngEx26qKS8g8964-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="260" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="154" y="335" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;rotation=-135;direction=south;" vertex="1" parent="1">
          <mxGeometry x="154" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;rotation=-135;direction=west;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="owwzqngEx26qKS8g8964-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;rotation=-135;direction=north;" vertex="1" parent="1">
          <mxGeometry x="670" y="345" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
